<!-- This example requires Tailwind CSS v2.0+ -->
<div class="pb-5 border-b border-gray-200 sm:flex sm:items-center sm:justify-between">
  <h3 class="text-lg leading-6 font-medium text-gray-900">
    Studenti
  </h3>
  <div class="mt-3 sm:mt-0 sm:ml-4">
    <%= link "Nuovo Studente", to: Routes.student_path(@conn, :new), class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
       
  </div>
</div>


<!-- This example requires Tailwind CSS v2.0+ -->

<div class="flex flex-col mt-8">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Nome
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Lezioni Oggi
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Questa settimana
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Questa mese
              </th>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Edit</span>
              </th>
            </tr>
          </thead>
           <tbody class="bg-white divide-y divide-gray-200">

<%= for student <- @students do %>

            <tr class="bg-white">
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <span class="truncate"><%= student.first_name %></span> 
                <span class="text-gray-900 font-medium"><%= student.last_name %></span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= Enum.random(0..4) %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= Enum.random(5..12) %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= Enum.random(14..40) %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <span><%= link "Show", to: Routes.student_path(@conn, :show, student), class: "text-indigo-600 hover:text-indigo-900" %></span>
                <span><%= link "Edit", to: Routes.student_path(@conn, :edit, student), class: "text-indigo-600 hover:text-indigo-900" %></span>
                <span><%= link "Delete", to: Routes.student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"], class: "text-indigo-600 hover:text-indigo-900" %></span>
              </td>
            </tr>

<% end %>            

            <!-- More people... -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>