<h1>Show Student</h1>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @student.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @student.last_name %>
  </li>

  <%= if @student.lessons == [] do %>
  This student hasn't attended any lessons.
  <% else %>
    <ul>
      <%= for lesson <- @student.lessons do %>
        <li>
          <%= lesson.note %>
        </li>
      <% end %>
    </ul>
    <% end %>


</ul>

<span><%= link "Edit", to: Routes.student_path(@conn, :edit, @student) %></span> |
<span><%= link "Back", to: Routes.student_path(@conn, :index) %></span>
