
<span><%= link "Modifica studente", to: Routes.student_path(@conn, :edit, @student) %></span>

<!-- Register for this month -->
<h2 class="text-gray-500 text-xs font-medium uppercase tracking-wide">Registro di questa mese</h2>
<ul role="list" class="grid grid-cols-1 gap-4 sm:gap-6 sm:grid-cols-3 xl:grid-cols-4 mt-3">

  <!-- Teachers... -->

<%= for teacher <- @teachers do %>

  <li class="relative col-span-1 flex shadow-sm rounded-md">
    <div class="flex-shrink-0 flex items-center justify-center w-16 bg-green-600 text-white text-sm font-medium rounded-l-md">
      <%= initials(teacher) %>
    </div>
    <div class="flex-1 flex items-center justify-between border-t border-r border-b border-gray-200 bg-white rounded-r-md truncate">
      <div class="flex-1 px-4 py-2 text-sm truncate">
        <%= link full_name(teacher), to: Routes.teacher_path(@conn, :show, teacher), class: "text-gray-900 font-medium hover:text-gray-600" %>
        <p class="text-gray-500"><%= lessons_count(teacher.this_month_count) %></p>
      </div>
    </div>
  </li>

<% end %>

</ul>

<!-- List of lessons -->

<div class="flex flex-col mt-8">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Quando
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Orario
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Docente
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Stato
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Argomento/Note
              </th>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Modifica</span>
              </th>
            </tr>
          </thead>
           <tbody class="bg-white divide-y divide-gray-200">

<%= for lesson <- @lessons do %>

            <tr class="bg-white">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <%= Timex.format!(lesson.started_at, "{D}/{M}/{YYYY}") %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= Timex.format!(lesson.started_at, "{h24}:{0m}") %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= raw full_name_emphasised(lesson.teacher) %>
              </td>
              <td class="px-6 py-4 text-sm text-gray-500">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                  Assente
                </span>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                  In ritardo
                </span>
              </td>
              <td class="px-6 py-4 text-sm text-gray-500">
                <%= lesson.note %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <span><%= link "Modifica", to: Routes.lesson_path(@conn, :edit, lesson), class: "text-indigo-600 hover:text-indigo-900" %></span>
              </td>
            </tr>

<% end %>            

          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
