<!-- This example requires Tailwind CSS v2.0+ -->


<div class="bg-white shadow overflow-hidden sm:rounded-lg">
  <div class="px-4 py-5 sm:px-6">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
      Genitore
    </h3>
    <p class="mt-1 max-w-2xl text-sm text-gray-500">
      Informazione varie.
    </p>
  </div>
  <div class="border-t border-gray-200">
    <dl>
      <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">
          Nome
        </dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          <span class="truncate"><%= @parent.first_name %></span> 
          <span class="font-medium"><%= @parent.last_name %></span>
        </dd>
      </div>
      <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">
          Studenti
        </dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            <!-- show students separated by commas -->
            <%= for student <- @parent.students do %>
            <%= link to: Routes.student_path(@conn, :show, student), class: "text-indigio-600 hover:text-indigo-900" do %>
              <span class="truncate"><%= student.first_name %></span> 
              <span class="font-medium"><%= student.last_name %></span>
              <% end %>
              <%= if Enum.at(@parent.students, -1) != student do %>
                ,
              <% end %>
            <% end %>
        </dd>
      </div>
      <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">
          Email
        </dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          <pre><%= @parent.user.email %></pre>
        </dd>
      </div>
      <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">
          Login
        </dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            <pre>https://noctua.gigalixirapp.com/login/<%= @parent.user.magic_token %></pre>
        </dd>
      </div>
      <!--
      <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">
          Cellulare
        </dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          328 ....
        </dd>
      </div>
      <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">
          Telefono di casa
        </dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          0332 ....
        </dd>
      </div>
      -->
    </dl>
  </div>
</div>

