<.form let={f} for={@changeset}, action={@action}>
  <%= if @changeset.action do %>
  <!-- This example requires Tailwind CSS v2.0+ -->
<div class="rounded-md bg-red-50 p-4">
  <div class="flex">
    <div class="flex-shrink-0">
      <!-- Heroicon name: solid/x-circle -->
      <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
      </svg>
    </div>
    <div class="ml-3">
      <h3 class="text-sm font-medium text-red-800">
        Oops, something went wrong! Please check the errors below.
      </h3>
    </div>
  </div>
</div>

  <% end %>

<!--
  This example requires Tailwind CSS v2.0+ 
  
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<div>
  <div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="md:col-span-1">
      <div class="px-4 sm:px-0">
        <h3 class="text-lg font-medium leading-6 text-gray-900">Modifica lezione</h3>
        <!-- <p class="mt-1 text-sm text-gray-600">
          This information will be displayed publicly so be careful what you share.
        </p> -->
      </div>
    </div>
    <div class="mt-5 md:mt-0 md:col-span-2">
      <form action="#" method="POST">
        <div class="shadow sm:rounded-md sm:overflow-hidden">
          <div class="px-4 py-5 bg-white space-y-6 sm:p-6">



            <div class="grid grid-cols-6 gap-6">

              <div class="col-span-6">
<%= datetime_select f, :started_at, builder: fn b -> %>
<div class="col-span-6 sm:col-span-4">
  <label for="lesson_time" class="block text-sm font-medium text-gray-700">Started at</label>
  <%= b.(:day, [class: "mt-1 py-2 pr-6 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"]) %> / <%= b.(:month, [class: "mt-1 py-2 pr-6 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"]) %> / <%= b.(:year, [class: "mt-1 py-2 pr-6 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"]) %> @ 
  <%= b.(:hour, [class: "mt-1 py-2 pr-6 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"]) %> : <%= b.(:minute, [class: "mt-1 py-2 pr-6 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"]) %>
</div>
<% end %>

              </div>
              <div class="col-span-6">
<%= datetime_select f, :ended_at, builder: fn b -> %>
<div class="col-span-6 sm:col-span-4">
  <label for="lesson_time" class="block text-sm font-medium text-gray-700">Ended at</label>
  <%= b.(:day, [class: "mt-1 py-2 pr-6 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"]) %> / <%= b.(:month, [class: "mt-1 py-2 pr-6 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"]) %> / <%= b.(:year, [class: "mt-1 py-2 pr-6 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"]) %> @ 
  <%= b.(:hour, [class: "mt-1 py-2 pr-6 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"]) %> : <%= b.(:minute, [class: "mt-1 py-2 pr-6 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"]) %>
</div>
<% end %>

              </div>

              <div class="col-span-6 sm:col-span-2">
                <%= label f, :late_minutes, "Entrata ritardata", class: "block text-sm font-medium text-gray-700" %>
                <%= simple_late_select(f, @changeset) %>
              </div>

              <div class="col-span-6 sm:col-span-2">
                <%= label f, :left_early_minutes, "Uscita anticipata", class: "block text-sm font-medium text-gray-700" %>
                <%= simple_left_early_select(f, @changeset) %>
              </div>

              <div class="col-span-6 sm:col-span-2">
                <%= label f, :absent, "Assente", class: "block text-sm font-medium text-gray-700" %>
                <%= checkbox f, :absent, class: "focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded" %>
              </div>

              <div class="col-span-6 sm:col-span-3">
                <%= label f, :student_id, "Studente", class: "block text-sm font-medium text-gray-700" %>
                <%= student_select f, @changeset %>
                <%= error_tag f, :student_id %>
              </div>

              <div class="col-span-6 sm:col-span-3">
                <%= label f, :teacher_id, "Docente", class: "block text-sm font-medium text-gray-700" %>
                <%= teacher_select f, @changeset %>
                <%= error_tag f, :teacher_id %>
              </div>
            
            </div>

            <div>
              <%= label f, :note, "Argomento", class: "block text-sm font-medium text-gray-700" %>
              <div class="mt-1">
                <%= textarea f, :note, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 mt-1 block w-full sm:text-sm border border-gray-300 rounded-md" %>
              </div>
            </div>


          </div>
          <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
            <%= submit "Salva", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>


</.form>
