<.form let={f} for={@changeset}, action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :started_at %>
  <%= datetime_select f, :started_at %>
  <%= error_tag f, :started_at %>

  <%= label f, :ended_at %>
  <%= datetime_select f, :ended_at %>
  <%= error_tag f, :ended_at %>

  <%= label f, :note %>
  <%= text_input f, :note %>
  <%= error_tag f, :note %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
