<h1>Listing Lessons</h1>

<table>
  <thead>
    <tr>
      <th>Started at</th>
      <th>Ended at</th>
      <th>Note</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for lesson <- @lessons do %>
    <tr>
      <td><%= lesson.started_at %></td>
      <td><%= lesson.ended_at %></td>
      <td><%= lesson.note %></td>

      <td>
        <span><%= link "Show", to: Routes.lesson_path(@conn, :show, lesson) %></span>
        <span><%= link "Edit", to: Routes.lesson_path(@conn, :edit, lesson) %></span>
        <span><%= link "Delete", to: Routes.lesson_path(@conn, :delete, lesson), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Lesson", to: Routes.lesson_path(@conn, :new) %></span>
