<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-12 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" alt="Workflow" />
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Sign in to your account
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <.form :let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} , class="space-y-6">
        <div>
          <%= label(f, :email, class: "block text-sm font-medium text-gray-700") %>
          <div class="mt-1">
            <%= email_input(f, :email,
              type: "email",
              autocomplete: "email",
              required: true,
              class:
                "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
            ) %>
          </div>
        </div>

        <div>
          <%= label(f, :password, class: "block text-sm font-medium text-gray-700") %>

          <div class="mt-1">
            <%= password_input(f, :password,
              required: true,
              autocomplete: "current-password",
              class:
                "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
            ) %>
          </div>
        </div>

        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <%= checkbox(f, :remember_me,
              class: "h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
            ) %>
            <%= label(f, :remember_me, "Remember me", class: "ml-2 block text-sm text-gray-900") %>
          </div>
          <!-- <div class="text-sm">
            <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
              Forgot your password?
            </a>
          </div> -->
        </div>

        <div>
          <%= submit("Log in",
            class:
              "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          ) %>
        </div>
      </.form>
    </div>
  </div>
</div>
