<h1>Show classroom</h1>

<ul>

<%= for student <- @classroom.students  do %>
  <li>
    <strong>Student:</strong>
    <%= student.last_name %>
    <%= student.first_name %>
  </li>
  <% end %>

  <li>
    <strong>Teacher:</strong>
    <%= @classroom.teacher.first_name %>
  </li>

  <li>
    <strong>Iniziata:</strong>
    <%= @classroom.started_at %>
  </li>

  <li>
    <strong>Finita:</strong>
    <%= @classroom.ended_at %>
  </li>

</ul>

<span><%= link "Modifica", to: Routes.classroom_path(@conn, :edit, @classroom) %></span> |
<span><%= link "Back", to: Routes.classroom_path(@conn, :index) %></span>
