<.form :let={f} for={@changeset} , action={@action}>
  <%= if @changeset.action do %>
    <!-- This example requires Tailwind CSS v2.0+ -->
    <div class="rounded-md bg-red-50 p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <!-- Heroicon name: solid/x-circle -->
          <svg
            class="h-5 w-5 text-red-400"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-red-800">
            Oops, something went wrong! Please check the errors below.
          </h3>
        </div>
      </div>
    </div>
  <% end %>

  <% label(f, :ended_at) %>
  <% datetime_select(f, :ended_at) %>
  <% error_tag(f, :ended_at) %>
  <!--
  This example requires Tailwind CSS v2.0+ 
  
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
  <div>
    <div class="md:grid md:grid-cols-3 md:gap-6">
      <div class="md:col-span-1">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6 text-gray-900">Nuove assenze</h3>
          <!-- <p class="mt-1 text-sm text-gray-600">
          This information will be displayed publicly so be careful what you share.
        </p> -->
        </div>
      </div>
      <div class="mt-5 md:mt-0 md:col-span-2">
        <form action="#" method="POST">
          <div class="shadow sm:rounded-md sm:overflow-hidden">
            <div class="px-4 py-5 bg-white space-y-6 sm:p-6">
              <div class="grid grid-cols-6 gap-6 border-b border-gray-900/10 pb-12">
                <div class="col-span-6 sm:col-span-2">
                  <%= label(f, :date, "Data", class: "block text-sm font-medium text-gray-700") %>
                  <%= simple_date_select(f, @changeset) %>
                </div>

                <div class="col-span-6 sm:col-span-2">
                  <%= label(f, :time, "Ora", class: "block text-sm font-medium text-gray-700") %>
                  <%= simple_time_select(f, @changeset) %>
                </div>

                <div class="col-span-6 sm:col-span-2">
                  <%= label(f, :online, "Lezione in DAD", class: "block text-sm font-medium text-gray-700") %>
                  <%= checkbox(f, :online,
                    class: "focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded"
                  ) %>
                </div>

                <div class="col-span-6 sm:col-span-3">
                  <%= label(f, :subject_id, "Materia", class: "block text-sm font-medium text-gray-700") %>
                  <%= subject_select(f, @changeset) %>
                  <%= error_tag(f, :subject_id) %>
                </div>

                <div class="col-span-6 sm:col-span-3">
                  <%= label(f, :teacher_id, "Docente", class: "block text-sm font-medium text-gray-700") %>
                  <%= teacher_select(f, @changeset, @current_user) %>
                  <%= error_tag(f, :teacher_id) %>
                </div>
              </div>

              <div class="grid grid-cols-6 gap-2 border-b border-gray-900/10 pb-12">
                <.checkgroup
                  field={f[:student_list]}
                  label="Studenti"
                  options={
                    Noctua.Enroling.list_alphabetical_students()
                    |> Enum.map(&{"#{&1.last_name} #{&1.first_name}", "#{&1.id}"})
                  }
                />
              </div>
            </div>
            <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
              <%= submit("Salva",
                class:
                  "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              ) %>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</.form>
