
<!-- Pinned projects -->
Assenze

<!-- This example requires Tailwind CSS v2.0+ -->

<div class="flex flex-col mt-8">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Data
              </th>
              <!-- <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Orario
              </th> -->
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Materia
              </th>
            </tr>
          </thead>
           <tbody class="bg-white divide-y divide-gray-200">

<%= for classroom <- @classrooms do %>

            <tr class="bg-white">
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <span class="font-medium text-gray-900"><%= Timex.format!(classroom.started_at, "{D}.{M}.{YYYY}") %></span>
              </td>
             <!-- <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <span class="font-medium text-gray-900"><%= Timex.format!(classroom.started_at, "{h24}:{0m}") %></span>
              </td> -->
              <td class="px-6 py-4 text-sm text-gray-500">
                <%= classroom.subject.name %>
              </td>
            </tr>

<% end %>            

            <!-- More people... -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
