<header class="bg-white shadow">
  <div class="max-w-7xl mx-auto px-2 sm:px-4 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex px-2 lg:px-0">
        <div class="flex-shrink-0 flex items-center">
          <a href="/">
            <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-blue-600.svg" alt="Workflow" />
          </a>
        </div>
        <nav aria-label="Global" class="hidden lg:ml-6 lg:flex lg:items-center lg:space-x-4">
          <a href="/" class="px-3 py-2 text-gray-900 text-sm font-medium">
            Dashboard
          </a>

          <%= if @current_user.role == :Admin do %>
            <%= link("Utenti",
              to: Routes.user_path(@conn, :index),
              class: "px-3 py-2 text-gray-900 text-sm font-medium"
            ) %>
          <% end %>

          <%= if @current_user.role == :Admin or @current_user.role == :Secretary do %>
            <%= link("Studenti",
              to: Routes.student_path(@conn, :index),
              class: "px-3 py-2 text-gray-900 text-sm font-medium"
            ) %>

            <%= link("Docenti",
              to: Routes.teacher_path(@conn, :index),
              class: "px-3 py-2 text-gray-900 text-sm font-medium"
            ) %>

            <%= link("Genitori",
              to: Routes.parent_path(@conn, :index),
              class: "px-3 py-2 text-gray-900 text-sm font-medium"
            ) %>

            <%= link("Materie",
              to: Routes.subject_index_path(@conn, :index),
              class: "px-3 py-2 text-gray-900 text-sm font-medium"
            ) %>
          <% end %>

          <%= if @current_user.role != :Parent do %>
            <%= link("Registri",
              to: Routes.lesson_path(@conn, :index),
              class: "px-3 py-2 text-gray-900 text-sm font-medium"
            ) %>

            <%= link("Assenze",
              to: Routes.classroom_path(@conn, :index),
              class: "px-3 py-2 text-gray-900 text-sm font-medium"
            ) %>
          <% end %>
        </nav>
      </div>
      <div class="flex items-center lg:hidden">
        <!-- Mobile menu button -->
        <button
          type="button"
          class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500"
          aria-expanded="false"
        >
          <span class="sr-only">Open main menu</span>
          <!-- Heroicon name: outline/menu -->
          <svg
            class="block h-6 w-6"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
      <!-- Mobile menu, show/hide based on mobile menu state. -->
      <div class="lg:hidden">
        <!--
            Mobile menu overlay, show/hide based on mobile menu state.

            Entering: "duration-150 ease-out"
              From: "opacity-0"
              To: "opacity-100"
            Leaving: "duration-150 ease-in"
              From: "opacity-100"
              To: "opacity-0"
          -->
          <!-- <div class="z-20 fixed inset-0 bg-black bg-opacity-25" aria-hidden="true"></div> -->

          <!--
            Mobile menu, show/hide based on mobile menu state.

            Entering: "duration-150 ease-out"
              From: "opacity-0 scale-95"
              To: "opacity-100 scale-100"
            Leaving: "duration-150 ease-in"
              From: "opacity-100 scale-100"
              To: "opacity-0 scale-95"
          -->
        <div class="z-30 absolute top-0 right-0 max-w-none w-full p-2 transition transform origin-top">
          <div class="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 bg-white divide-y divide-gray-200">
            <div class="pt-3 pb-2">
              <div class="flex items-center justify-between px-4">
                <div>
                  <img
                    class="h-8 w-auto"
                    src="https://tailwindui.com/img/logos/workflow-mark-blue-600.svg"
                    alt="Workflow"
                  />
                </div>
                <div class="-mr-2">
                  <button
                    type="button"
                    class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500"
                  >
                    <span class="sr-only">Close menu</span>
                    <!-- Heroicon name: outline/x -->
                    <svg
                      class="h-6 w-6"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="mt-3 px-2 space-y-1">
                <a
                  href="/"
                  class="block rounded-md px-3 py-2 text-base text-gray-900 font-medium hover:bg-gray-100 hover:text-gray-800"
                >
                  Dashboard
                </a>

                <%= if @current_user.role == :Admin do %>
                  <%= link("Utenti",
                    to: Routes.user_path(@conn, :index),
                    class: "px-3 py-2 text-gray-900 text-sm font-medium"
                  ) %>
                <% end %>

                <%= if @current_user.role == :Admin or @current_user.role == :Secretary do %>
                  <%= link("Studenti",
                    to: Routes.student_path(@conn, :index),
                    class: "px-3 py-2 text-gray-900 text-sm font-medium"
                  ) %>

                  <%= link("Docenti",
                    to: Routes.teacher_path(@conn, :index),
                    class: "px-3 py-2 text-gray-900 text-sm font-medium"
                  ) %>
                <% end %>

                <%= link("Registri",
                  to: Routes.lesson_path(@conn, :index),
                  class: "px-3 py-2 text-gray-900 text-sm font-medium"
                ) %>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="hidden lg:ml-4 lg:flex lg:items-center">
        <%= link to: Routes.user_session_path(@conn, :delete), method: :delete do %>
          <button
            type="button"
            class="flex-shrink-0 bg-white p-1 text-gray-400 rounded-full hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            <span class="sr-only">Logout</span>
            <!-- Heroicon name: outline/logout -->
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
              >
              </path>
            </svg>
          </button>
        <% end %>
      </div>
    </div>
  </div>
  <!-- breadcrumbs -->
  <%= if @current_user.role != :Parent && (assigns[:student] || assigns[:teacher]) do %>
    <div class="max-w-7xl mx-auto px-4 sm:px-6">
      <div class="border-t border-gray-200 py-3">
        <nav class="flex" aria-label="Breadcrumb">
          <div class="flex sm:hidden">
            <a href="/" class="group inline-flex space-x-3 text-sm font-medium text-gray-500 hover:text-gray-700">
              <!-- Heroicon name: solid/arrow-narrow-left -->
              <svg
                class="flex-shrink-0 h-5 w-5 text-gray-400 group-hover:text-gray-600"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>Back to Students</span>
            </a>
          </div>
          <div class="hidden sm:block">
            <ol role="list" class="flex items-center space-x-4">
              <li>
                <div>
                  <a href="/" class="text-gray-400 hover:text-gray-500">
                    <!-- Heroicon name: solid/home -->
                    <svg
                      class="flex-shrink-0 h-5 w-5"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                    >
                      <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                    </svg>
                    <span class="sr-only">Home</span>
                  </a>
                </div>
              </li>

              <li>
                <div class="flex items-center">
                  <svg
                    class="flex-shrink-0 h-5 w-5 text-gray-300"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    aria-hidden="true"
                  >
                    <path d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z" />
                  </svg>
                  <%= if assigns[:student] do %>
                    <a href="/students" class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                      Studenti
                    </a>
                  <% end %>
                  <%= if assigns[:teacher] do %>
                    <a href="/teachers" class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                      Docenti
                    </a>
                  <% end %>
                </div>
              </li>

              <li>
                <div class="flex items-center">
                  <svg
                    class="flex-shrink-0 h-5 w-5 text-gray-300"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    aria-hidden="true"
                  >
                    <path d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z" />
                  </svg>
                  <%= if assigns[:student] do %>
                    <%= link(full_name(@student),
                      to: Routes.student_path(@conn, :show, @student),
                      class: "ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"
                    ) %>
                  <% end %>
                  <%= if assigns[:teacher] do %>
                    <%= link(full_name(@teacher),
                      to: Routes.teacher_path(@conn, :show, @teacher),
                      class: "ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"
                    ) %>
                  <% end %>
                </div>
              </li>
            </ol>
          </div>
        </nav>
      </div>
    </div>
  <% end %>
</header>
